input {
    uri => 'mongodb+srv://admin:admin@simple-library-mongo.3t9tx.mongodb.net/libraryDB?retryWrites=true&w=majoritye'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'books'
    batch_size => 5000
}
filter {

}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        action => "index"
        index => "mongo_books"
        hosts => ["localhost:9200"]
    }
}